
ScriptAlias	/bin/	%NMWSDIR%

<Directory %NMWSDIR%>
        AllowOverride   AuthConfig

        # If you already have such a generic error page
        #ErrorDocument  401 /errauth/error.html

        Order allow,deny
        Allow from _IP_address_or_name_of_www_server
</Directory>

