# $Id: httpd.conf,v 1.4 2008-04-11 10:31:51 pda Exp $

# Extrait de configuration Apache pour l'accès à WebAuth

ScriptAlias "/applis/auth/bin/" "/local/services/www/applis/auth/bin/"

<Directory /local/services/www/applis/auth>
    # Authentification PostgreSQL : adaptez le chemin du fichier inclus
    Include auth-pgsql.conf

    # si vous avez une page prévue pour signaler les erreurs, mettez-la ici
    ErrorDocument       401 /errauth/erreur.html
</Directory>

<Directory /local/services/www/applis/auth/lib>
    order deny,allow
    deny from all
</Directory>

Alias "/applis/auth" "/local/services/www/applis/auth"

#
# Pour effectuer en une seule opération
# - l'accès via l'url /applis/auth, qui redirige en réalité vers un script
# - les redirections vers HTTPS
# N'oubliez pas de changer le nom du serveur Web !
#
RedirectMatch permanent ^/applis/auth/$ \
                https://www-crc.u-strasbg.fr/applis/auth/bin/accueil
RedirectMatch permanent ^/applis/auth/index.html$ \
                https://www-crc.u-strasbg.fr/applis/auth/bin/accueil
