#
# Standard netmagis.conf file
#

##############################################################################
# Common modules
##############################################################################

dnsdbhost	dbcrc.u-strasbg.fr
dnsdbname	dns
dnsdbuser	dns
dnsdbpassword	password-of-dnsdbuser

macdbhost	dbcrc.u-strasbg.fr
macdbname	mac
macdbuser	dns
macdbpassword	password-of-macdbuser

pkgtcl		/usr/local/lib/netmagis/pkgtcl

msgsdir		/usr/local/lib/netmagis/msgs

# just display my login name
whoami		"id -u -n"

debug		no

##############################################################################
# Web module
##############################################################################

templatedir	/usr/local/lib/netmagis/tmpl

nologinfile	/usr/local/etc/netmagis.nologin
# list of users who can bypass the nologin test, separated by one space
rootusers	"pda jean"

# empty string (internal auth) or external URL to change password
#passwdurl	https://www.mycompany.com/chpasswd?uid=%s
passwdurl	""			# internal

neato		/usr/local/bin/neato
dot		/usr/local/bin/dot
ps2pdf		/usr/local/lib/netmagis/ps2pdf

# empty string = localhost
topohost	""
topouser	""

# topo* keys are used also by the web and the topo modules
topobindir	/usr/local/lib/netmagis/topo
topograph	/var/netmagis/network.graph

metrohost	metro.mycompany.com

##############################################################################
# Topo module (on topohost machine)
##############################################################################

rancidcmd	/usr/local/libexec/rancid/rancid-run
ranciddb	/usr/local/var/rancid/router.db
rancidconfdir	/usr/local/var/rancid/configs

# how to send commands on equipments
# -u user on equipment (modconf here)
# -p passwd on equipment
sendcisco	/usr/local/libexec/rancid/clogin -autoenable -u modconf -p password
sendhp		/usr/local/libexec/rancid/hlogin -autoenable -u modconf -p password
sendjuniper	/usr/local/libexec/rancid/jlogin -u modconf -p password

fpingcmd	/usr/local/sbin/fping %s

# takes a message on stdin and write it in the syslog
logger		/usr/bin/logger -i -p local0.err -t topod

eqvirtdir	/usr/local/var/netmagis/eqvirt
eqgendir	/var/netmagis/eqgen

# check if router interfaces are declared in the DNS (yes/no)
checkrouterif	no		# not yet ready
# apply local policy to get ssid sensors (yes/no)
ssidsensors	yes

##############################################################################
# Metro module 
##############################################################################

# default domain name
defaultdomain   	u-strasbg.fr

# rrdtool executable
rrdtool         	/usr/bin/rrdtool
# rrdtool databases
rrddb			/var/db/netmagis

# time of sensor activity in days after disappearance in topo database
sensorsurvival  	30

# configuration of polling processes
#
# create groups and associate to them type of sensors.
# list of groups
pollergroups		default,ap,plugins
# by default all sensors are associated to a group
# A group can be specialized with a list of type of sensors
# add a "!" before a type of sensor to not execute sensors associated with it
gpopt_ap		assoc_ap,nbauthwifi,nbassocwifi
gpopt_default   	!assoc_ap,!stp_catalyst,!nbauthwifi,!nbassocwifi,!indicateur
gpopt_plugins		indicateur
# set the number of porcesses poller launched for each group
gpnbproc_ap  		1
gpnbproc_default	3
gpnbproc_plugins	1

# for wifi sensors. Declaration of ssids.
ssidwifi		osiris,osiris-sec,osiris-lab,eduroam

# optional : set the interfaces speed (Mbps) 
# syntax : ifspeed_<interface_prefix>
ifspeed_Dot11Radio      300

# log configuration
metropollerlogfacility 	local0
metromajdblogfacility	local1
