##############################################################################
# Application de gestion des utilisateurs
##############################################################################

ScriptAlias "/applis/auth/bin/" "/local/services/www/applis/auth/bin/"

<Directory /local/services/www/applis/auth>
    #
    # Ces lignes peuvent astucieusement être mises en commun
    # en les déclarant dans le répertoire racine de votre
    # serveur Web.
    #
    AuthName		    "Intranet CRC"
    Auth_PG_host            localhost
    Auth_PG_port            5432
    Auth_PG_database        auth
    Auth_PG_user            auth
    Auth_PG_pwd             mot-de-passe-en-clair-de-auth
    Auth_PG_pwd_table       utilisateurs
    Auth_PG_uid_field       login
    Auth_PG_pwd_field       password
    Auth_PG_grp_table       membres

    # Attention : version avec mod_auth_pgsql
    #Auth_PG_gid_field       groupe
    # Attention : version avec mod_auth_pgsql2
    Auth_PG_grp_group_field groupe
    Auth_PG_grp_user_field  login

    #
    # Fin des lignes pouvant être mises en commun dans le
    # répertoire racine de votre serveur Web.
    #

    AuthType            Basic
    require             group authadmin

    # si vous avez une page prévue pour signaler les erreurs, mettez-la ici
    ErrorDocument       401 /errauth/erreur.html
</Directory>

<Directory /local/services/www/applis/auth/lib>
    order deny,allow
    deny from all
</Directory>

Alias "/applis/auth" "/local/services/www/applis/auth"

RedirectMatch permanent ^/applis/auth/$ https://www-crc.u-strasbg.fr/applis/auth/bin/accueil
RedirectMatch permanent ^/applis/auth/index.html$ https://www-crc.u-strasbg.fr/applis/auth/bin/accueil

##############################################################################
# Application de changement de mot de passe
##############################################################################

ScriptAlias "/applis/passwd/bin/" "/local/services/www/applis/passwd/bin/"

<Directory /local/services/www/applis/passwd>
    #
    # Ces lignes peuvent astucieusement être mises en commun
    # en les déclarant dans le répertoire racine de votre
    # serveur Web.
    #
    AuthName		    "Intranet CRC"
    Auth_PG_host            localhost
    Auth_PG_port            5432
    Auth_PG_database        auth
    Auth_PG_user            auth
    Auth_PG_pwd             mot-de-passe-en-clair-de-auth
    Auth_PG_pwd_table       utilisateurs
    Auth_PG_uid_field       login
    Auth_PG_pwd_field       password
    Auth_PG_grp_table       membres

    # Attention : version avec mod_auth_pgsql
    #Auth_PG_gid_field       groupe
    # Attention : version avec mod_auth_pgsql2
    Auth_PG_grp_group_field groupe
    Auth_PG_grp_user_field  login

    #
    # Fin des lignes pouvant être mises en commun dans le
    # répertoire racine de votre serveur Web.
    #

    AuthType            Basic
    require             valid-user

    # si vous avez une page prévue pour signaler les erreurs, mettez-la ici
    ErrorDocument       401 /errauth/erreur.html
</Directory>

<Directory /local/services/www/applis/passwd/lib>
    order deny,allow
    deny from all
</Directory>

Alias "/applis/passwd" "/local/services/www/applis/passwd"

RedirectMatch permanent ^/applis/passwd/$ https://www-crc.u-strasbg.fr/applis/passwd/bin/passwd
RedirectMatch permanent ^/applis/passwd/index.html$ https://www-crc.u-strasbg.fr/applis/passwd/bin/passwd
