#
# Radius server configuration
#

server myradiusserver {

    [...]

    listen {
	    ipaddr = *
	    port = 28130
	    type = acct
    }

    [...]

    accounting {
	    [...]
	    sql
	    [...]
    }

    [...]
}
