# $Id$

# Extrait de configuration Apache pour une authentification PostgreSQL

AuthType		Basic
AuthName		"Intranet CRC"

Auth_PG_host		dbcrc.u-strasbg.fr
Auth_PG_port		5432
Auth_PG_database	auth
Auth_PG_user		dns
Auth_PG_pwd		mot-de-passe-de-auth
Auth_PG_pwd_table	utilisateurs
Auth_PG_pwd_field	password
Auth_PG_uid_field	login
Auth_PG_grp_table	membres

# Attention : version avec mod_auth_pgsql
#Auth_PG_gid_field	groupe

# Attention : version avec mod_auth_pgsql2
Auth_PG_grp_group_field	groupe
Auth_PG_grp_user_field	login

# Si vous n'utilisez WebAuth que pour WebDNS, il n'y a pas besoin
# de restreindre à un groupe WebAuth spécifique
require valid-user

# Si vous utilisez WebAuth pour contrôler l'accès à certaines parties
# de votre arborescence Web selon les groupes, vous pouvez vouloir
# restreindre l'accès à WebDNS pour certains groupes seulement.
# Au CRC, nous utilisions les groupes "osiris" (correspondants réseau
# Osiris) et "crc" (personnels du CRC).
# Dans ce cas, il vaut peut-être mieux retirer le "require" de
# ce fichier pour l'ajouter à chaque partie de configuration de votre
# arborescence Web.
#require group osiris crc
