# $Id: auth-ldap.conf,v 1.3 2008-04-11 10:31:51 pda Exp $

# Extrait de configuration Apache pour une authentification LDAP

AuthType                Basic
AuthName                "Intranet CRC"

AuthLDAPEnabled         on
AuthAuthoritative       off
AuthLDAPAuthoritative   on

AuthLDAPURL             ldap://ldaposiris.u-strasbg.fr/ou=personnes,o=osiris?uid

#
# Restriction de l'accès à WebDNS à une certaine population.
# Au CRC, nous utilisons un attribut LDAP spécifique
# (webGroup dans l'objet osirisPerson de notre schéma).
# Au CRC, nous utilisons les groupes "osiris" (correspondants
# réseau Osiris) et "crc" (personnels du CRC).
# Adaptez ceci à votre environnement.
#
require ldap-attribute webGroup=crc webGroup=osiris
