# $Id$

# Extrait de configuration Apache pour l'accès à WebDNS

ScriptAlias "/applis/dns/bin/" "/local/services/www/applis/dns/bin/"

<Directory /local/services/www/applis/dns>
    # Choisissez l'un des deux modes d'authentification ci-dessous

	# Authentification PostgreSQL : adaptez le chemin
	Include auth-pgsql.conf

	# Authentification LDAP : adaptez le chemin
	Include auth-ldap.conf

    # si vous avez une page prévue pour signaler les erreurs, mettez-la ici
    ErrorDocument       401 /errauth/cor.html
</Directory>

<Directory /local/services/www/applis/dns/lib>
    order deny,allow
    deny from all
</Directory>

Alias "/applis/dns" "/local/services/www/applis/dns"

#
# Pour effectuer en une seule opération
# - l'accès via l'url /applis/dns, qui redirige en réalité vers un script
# - les redirections vers HTTPS
#
RedirectMatch permanent ^/applis/dns/$ \
                https://www-crc.u-strasbg.fr/applis/dns/bin/accueil
RedirectMatch permanent ^/applis/dns/index.html$ \
                https://www-crc.u-strasbg.fr/applis/dns/bin/accueil
