ScriptAlias "/applis/dns/bin/" "/local/services/www/applis/dns/bin/"

<Directory /local/services/www/applis/dns>
    #
    # Ces lignes peuvent astucieusement être mises en commun
    # en les déclarant dans le répertoire racine de votre
    # serveur Web.
    #
    AuthName		"Intranet CRC"
    Auth_PG_host             localhost
    Auth_PG_port             5432
    Auth_PG_database         auth
    Auth_PG_user             auth
    Auth_PG_pwd              mot-de-passe-en-clair-de-auth
    Auth_PG_pwd_table        utilisateurs
    Auth_PG_uid_field        login
    Auth_PG_pwd_field        password
    Auth_PG_grp_table        membres

    # Attention : version avec mod_auth_pgsql
    #Auth_PG_gid_field       groupe
    # Attention : version avec mod_auth_pgsql2
    Auth_PG_grp_group_field  password
    Auth_PG_grp_user_field   membres

    #
    # Fin des lignes pouvant être mises en commun dans le
    # répertoire racine de votre serveur Web.
    #

    AuthType            Basic

    # Attention : adaptez les groupes ci-dessous en conséquence
    # Ici : sont autorisés les groupes "osiris" (correspondants réseau
    #    Osiris) et "crc" (personnels du CRC)
    require             group osiris crc

    # si vous avez une page prévue pour signaler les erreurs, mettez-la ici
    ErrorDocument       401 /errauth/cor.html
</Directory>

<Directory /local/services/www/applis/dns/lib>
    order deny,allow
    deny from all
</Directory>

Alias "/applis/dns" "/local/services/www/applis/dns"

#
# Pour effectuer en une seule opération
# - l'accès via l'url /applis/dns, qui redirige en réalité vers un script
# - les redirections vers HTTPS
#
RedirectMatch permanent ^/applis/dns/$ https://www-crc.u-strasbg.fr/applis/dns/bin/accueil
RedirectMatch permanent ^/applis/dns/index.html$ https://www-crc.u-strasbg.fr/applis/dns/bin/accueil
