#
# Extrait de /etc/pf.conf montrant les regles a mettre en oeuvre
# sur le relayeur de messagerie pour admettre les connexions SMTP
# non authentifiees en provenance des clients dument autorises.
#

if="em0"

##############################################################################
# donnees necessaires au dialogue SMTP
##############################################################################

# machines autorisees a dialoguer en SMTP : le contenu de la table est
# issu d'un fichier externe

table <droitsmtp> persist file "/local/mail/droitsmtp.pf"

# les reseaux qu'on filtre (les exceptions citees ci-dessus doivent
# appartenir a un de ces reseaux)
# il faut egalement inclure les reseaux prives car certains sont 
# utilises sur Osiris

table <netsmtp> const {		\
	130.79.0.0/16		\
	10/8			\
	172.16/12		\
	192.168.255.255		\
	2001:660:2402::/48	\
	2001:660:4701::/48	\
	2001:660:4702::/48	\
	2001:660:4703::/48	\
	2001:660:4709::/48	\
	fe80::/64		\
}

##############################################################################
# Protocoles lies a l'activite de cette machine (i.e. mail)
##############################################################################

# Mail :
# - on autorise les machines dument autorisee dans WebDNS (table droitstmpN)
# - on refuse l'acces a tous les autres reseaux Osiris
# - on accepte le reste (i.e. tout l'internet)

pass  in quick on $if inet  proto tcp from <droitsmtp> to any port = smtp keep state
pass  in quick on $if inet6 proto tcp from <droitsmtp> to any port = smtp keep state

block in quick on $if inet  proto tcp from <netsmtp> to any port = smtp
block in quick on $if inet6 proto tcp from <netsmtp> to any port = smtp

pass  in quick on $if inet  proto tcp from any to any port = smtp keep state
pass  in quick on $if inet6 proto tcp from any to any port = smtp keep state
