#
# Apache configuration for PostgreSQL authentication

AuthType		Basic
AuthName		"Netmagis"

AuthBasicAuthoritative	Off
AuthUserFile		/dev/null

Auth_PG_host		db.mycompany.com
Auth_PG_port		5432
Auth_PG_database	netmagis
Auth_PG_user		dns
Auth_PG_pwd		password-of-dnsdbuser
Auth_PG_pwd_table	pgauth.user
Auth_PG_pwd_field	password
Auth_PG_uid_field	login
Auth_PG_grp_table	pgauth.member
Auth_PG_grp_group_field	realm
Auth_PG_grp_user_field	login

# By default, if you use this authentication system only for
# Netmagis, you just need any authenticated user.
require valid-user

# If you use Netmagis authentication system for other users
# then you need to restrict Netmagis access to some specific
# realms.
#require group realm1 realm2
