# Apache configuration for LDAP authentication

AuthType                Basic
AuthName                "My Realm"

AuthLDAPEnabled         on
AuthAuthoritative       off
AuthLDAPAuthoritative   on

AuthLDAPURL             ldaps://ldap.example.com/ou=people,dc=example,dc=com?uid
AuthLDAPBindDN		cn=www,ou=accounts,ou=people,dc=example,dc=com
AuthLDAPBindPassword	my-ldap-password

#
# Restrict Netmagis access to some groups only.
#
require valid-user
#require ldap-attribute webGroup=crc webGroup=osiris
