# Apache configuration example

# If you don't have this directive before
#Listen 443

<VirtualHost *:80>
    ServerName			www.example.com
    RewriteEngine               on
    RewriteRule ^/(netmagis.*)  https://www.example.com/netmagis [R]
</VirtualHost>

<VirtualHost *:443>
    ServerName			www.example.com

    SSLEngine			on
    SSLCertificateFile		"/usr/local/etc/apache22/server.crt"
    SSLCertificateKeyFile	"/usr/local/etc/apache22/server.key"
    SSLCertificateChainFile	"/usr/local/etc/apache22/server-ca.pem"

    Alias "/netmagis/css"	"%NMCGIDIR%/css"
    ScriptAlias "/netmagis"	"%NMCGIDIR%"

    <Directory %NMCGIDIR%>
	# Choose one of the two authentication methods below.

	# Internal (PostgreSQL) authentication (needs mod_auth_pgsql2)
	#Include auth-pgsql.conf
	# LDAP authentication (needs mod_auth_ldap supplied with Apache 2)
	#Include auth-ldap.conf

	AllowOverride	AuthConfig

	# If you already have such a generic error page
	#ErrorDocument	401 /errauth/error.html

	Order deny,allow
	Allow from all
    </Directory>

    RedirectMatch permanent ^/netmagis/?$	https://www.example.com/netmagis/index

</VirtualHost>
