# Apache configuration example

<VirtualHost 192.168.1.0:80>
    RewriteEngine               on
    # RewriteRule ^/(netmagis.*)  https://www.mycompany.com/netmagis [R]
</VirtualHost>

<VirtualHost 192.168.1.0:443>
    Alias "/netmagis/css" "/local/netmagis/www/netmagis/css"
    ScriptAlias "/netmagis" "/usr/local/netmagis/www/netmagis"

    <Directory /local/netmagis/www/netmagis>
	# Internal (PostgreSQL) authentication
	Include auth-pgsql.conf

	# LDAP authentication
	Include auth-ldap.conf

	AllowOverride	AuthConfig
	ErrorDocument	401 /errauth/error.html

    </Directory>

    RedirectMatch permanent ^/netmagis/?$	https://www.mycompany.com/netmagis/accueil

</VirtualHost>
