# Apache configuration example

#
# This file provide an example Apache configuration (for
# versions >= 2.4) that you need to customize to your site.
#
# Make sure that the CGI module is activated elsewhere in
# your site configuration:
# (LoadModule cgi_module .../mod_cgi.so)
#

# If you don't have this directive before
#Listen 443

<VirtualHost *:80>
    ServerName			www.example.com
    RewriteEngine               on
    RewriteRule ^/(netmagis.*)  https://www.example.com/netmagis [R]
</VirtualHost>

<VirtualHost *:443>
    ServerName			www.example.com

    SSLEngine			on
    SSLCertificateFile		"/usr/local/etc/apache24/server.crt"
    SSLCertificateKeyFile	"/usr/local/etc/apache24/server.key"
    SSLCertificateChainFile	"/usr/local/etc/apache24/server-ca.pem"

    Alias "/netmagis/css"	"%NMCGIDIR%/css"
    ScriptAlias "/netmagis"	"%NMCGIDIR%"

    <Directory %NMCGIDIR%>
	Require all granted
	DirectoryIndex index
    </Directory>

    RedirectMatch permanent ^/netmagis/?$	https://www.example.com/netmagis/index

</VirtualHost>
