# Apache configuration example

#
# This file provide an example Apache configuration (for
# versions >= 2.2.2 or >= 2.4) that you need to customize
# according to your authentication method:
# - internal (PostgreSQL) authentication
# - LDAP authentication
#
# These configuration assume that you have installed (either
# from your package/port system or from source):
# - DBD modules (included in Apache distribution) and appropriate pgsql
#	driver for APR
# - LDAP modules (included in Apache distribution) and appropriate LDAP
#	driver for APR
#
# Uncomment and adapt groups of lines below.
#

# If you don't have this directive before
#Listen 443

######################################################################
# Authentication: LDAP
#### LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/certs/ca-certificates.crt
######################################################################

<VirtualHost *:80>
    ServerName			www.example.com
    RewriteEngine               on
    RewriteRule ^/(netmagis.*)  https://www.example.com/netmagis [R]
</VirtualHost>

<VirtualHost *:443>
    ServerName			www.example.com

    SSLEngine			on
    SSLCertificateFile		"/usr/local/etc/apache22/server.crt"
    SSLCertificateKeyFile	"/usr/local/etc/apache22/server.key"
    SSLCertificateChainFile	"/usr/local/etc/apache22/server-ca.pem"

    ######################################################################
    # Authentication: PostgreSQL
    #### DBDriver 	pgsql
    #### DBDParams 	"host=db.example.com port=5432 dbname=netmagis user=nm password=password-of-dnsdbuser"
    #### DBDPersist	Off			# For debugging purpose only
    ######################################################################


    Alias "/netmagis/css"	"%NMCGIDIR%/css"
    ScriptAlias "/netmagis"	"%NMCGIDIR%"

    <Directory %NMCGIDIR%>
	AuthType	Basic
	AuthName	"Netmagis"

	######################################################################
	# Authentication: LDAP
	#### AuthBasicProvider	ldap
	#### AuthLDAPURL		ldaps://ldap.example.com/ou=people,dc=example,dc=com?uid
	#### AuthLDAPBindDN		cn=www,ou=accounts,ou=people,dc=example,dc=com
	#### AuthLDAPBindPassword	my-ldap-password
	######################################################################

	######################################################################
	# Authentication: PostgreSQL
	#### AuthBasicProvider	dbd
	#### AuthDBDUserPWQuery "SELECT password FROM pgauth.user WHERE login = %s"
	######################################################################

	Require valid-user

	# If you already have such a generic error page
	#ErrorDocument	401 /errauth/error.html
    </Directory>

    RedirectMatch permanent ^/netmagis/?$	https://www.example.com/netmagis/index

</VirtualHost>
