#
# Standard webdns.conf file
#

##############################################################################
# Common modules
##############################################################################

dnsdbhost	dbcrc.u-strasbg.fr
dnsdbname	dns
dnsdbuser	dns
dnsdbpassword	password-of-dnsdbuser

macdbhost	dbcrc.u-strasbg.fr
macdbname	mac
macdbuser	dns
macdbpassword	password-of-macdbuser

pkgtcl		/usr/local/lib/webdns/pkgtcl

msgsdir		/usr/local/lib/webdns/msgs

topobindir	/usr/local/bin
topograph	/var/webdns/network.graph
topohost	""

# just display my login name
whoami		"id -u -n"

##############################################################################
# Web module
##############################################################################

templatedir	/usr/local/lib/webdns/tmpl

nologinfile	/usr/local/etc/webdns.nologin

neato		/usr/local/bin/neato
dot		/usr/local/bin/dot
ps2pdf		/usr/local/lib/webdns/ps2pdf
