#
# Standard webdns.conf file
#

##############################################################################
# Common modules
##############################################################################

dnsdbhost	dbcrc.u-strasbg.fr
dnsdbname	dns
dnsdbuser	dns
dnsdbpassword	password-of-dnsdbuser

macdbhost	dbcrc.u-strasbg.fr
macdbname	mac
macdbuser	dns
macdbpassword	password-of-macdbuser

pkgtcl		/usr/local/lib/webdns/pkgtcl

msgsdir		/usr/local/lib/webdns/msgs

# just display my login name
whoami		"id -u -n"

debug		no

##############################################################################
# Web module
##############################################################################

templatedir	/usr/local/lib/webdns/tmpl

nologinfile	/usr/local/etc/webdns.nologin
# list of users who can bypass the nologin test, separated by one space
rootusers	"pda jean"

# empty string (internal auth) or external URL to change password
#passwdurl	https://www.mycompany.com/chpasswd?uid=%s
passwdurl	""			# internal

neato		/usr/local/bin/neato
dot		/usr/local/bin/dot
ps2pdf		/usr/local/lib/webdns/ps2pdf

# empty string = localhost
topohost	""
topouser	""

# topo* keys are used also by the web and the topo modules
topobindir	/usr/local/lib/webdns/topo
topograph	/var/webdns/network.graph

metrohost	metro.mycompany.com

##############################################################################
# Topo module (on topohost machine)
##############################################################################

rancidcmd	/usr/local/libexec/rancid/rancid-run
ranciddb	/usr/local/var/rancid/router.db
rancidconfdir	/usr/local/var/rancid/configs

# how to send commands on equipments
# -u user on equipment (modconf here)
# -p passwd on equipment
sendcisco	/usr/local/libexec/rancid/clogin -autoenable -u modconf -p password
sendhp		/usr/local/libexec/rancid/hlogin -autoenable -u modconf -p password
sendjuniper	/usr/local/libexec/rancid/jlogin -u modconf -p password

fpingcmd	/usr/local/sbin/fping %s

# takes a message on stdin and write it in the syslog
logger		/usr/bin/logger -i -p local0.err -t topod

eqvirtdir	/usr/local/var/webdns/eqvirt
eqgendir	/var/webdns/eqgen

# check if router interfaces are declared in the DNS (yes/no)
checkrouterif	no		# not yet ready
# apply local policy to get ssid sensors (yes/no)
ssidsensors	yes
